#\u5F00\u53D1\u4E2D\u4E0D\u8981cache
spring.thymeleaf.cache=false

#----------------------\u589E\u52A0\u90AE\u4EF6\u673A\u5236-------------------------
# \u8BBE\u7F6E\u90AE\u7BB1\u4E3B\u673A
spring.mail.host=smtp.sina.com
# \u8BBE\u7F6E\u7528\u6237\u540D\u548C\u5BC6\u7801
spring.mail.username=readtest
spring.mail.password=readtest123
# \u8BBE\u7F6E\u662F\u5426\u9700\u8981\u8BA4\u8BC1\uFF0C\u5982\u679C\u4E3Atrue,\u90A3\u4E48\u7528\u6237\u540D\u548C\u5BC6\u7801\u5C31\u5FC5\u987B\u7684
#\u5982\u679C\u8BBE\u7F6Efalse\uFF0C\u53EF\u4EE5\u4E0D\u8BBE\u7F6E\u7528\u6237\u540D\u548C\u5BC6\u7801\uFF0C\u5F53\u7136\u4E5F\u5F97\u770B\u4F60\u7684\u5BF9\u63A5\u7684\u5E73\u53F0\u662F\u5426\u652F\u6301\u65E0\u5BC6\u7801\u8FDB\u884C\u8BBF\u95EE\u7684
spring.mail.properties.mail.smtp.auth=true
# STARTTLS[1]  \u662F\u5BF9\u7EAF\u6587\u672C\u901A\u4FE1\u534F\u8BAE\u7684\u6269\u5C55\u3002
##\u5B83\u63D0\u4F9B\u4E00\u79CD\u65B9\u5F0F\u5C06\u7EAF\u6587\u672C\u8FDE\u63A5\u5347\u7EA7\u4E3A\u52A0\u5BC6\u8FDE\u63A5\uFF08TLS\u6216SSL\uFF09\uFF0C\u800C\u4E0D\u662F\u53E6\u5916\u4F7F\u7528\u4E00\u4E2A\u7AEF\u53E3\u4F5C\u52A0\u5BC6\u901A\u4FE1\u3002
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.debug=true

#---------------------\u589E\u52A0\u7EDF\u4E00\u7F16\u7801--------------------
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

#---------------------\u6570\u636E\u5E93\u8FDE\u63A5-----------------------
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/readmunity?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username = root
spring.datasource.password = root

#---------------------MyBatis\u914D\u7F6E---------------------
mybatis.config-locations=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.readmunity.entity

#\u81EA\u5B9A\u4E49\u5C5E\u6027\u503C
my.mail.username=${spring.mail.username}@sina.com
my.program.url=http://localhost:8080
my.program.sign.emailActivation=/sign/emailActivation
my.program.sign.passwordResetUrl=/sign/password_reset/

#\u6253\u5370sql\u65E5\u5FD7
logging.level.com.readmunity = DEBUG



